<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="355" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="150" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="42" y="105" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="78" y="2" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="208" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="266" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="324" width="16" height="74" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="15" y="266" width="34" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="400" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="458" width="65" height="43" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="15" y="400" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="20" y="324" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="47" y="150" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="82" y="65" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="47" y="213" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="123" y="2" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="51" y="258" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="60" y="316" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="82" y="258" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="87" y="213" width="65" height="43" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="92" y="128" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="127" y="47" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="163" y="2" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="60" y="361" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="69" y="419" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="137" y="110" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="172" y="47" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="105" y="303" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="105" y="361" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="114" y="419" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="150" y="258" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="154" y="168" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="176" y="168" width="25" height="56" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="182" y="105" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="217" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="150" y="316" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="159" y="374" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="159" y="432" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="195" y="226" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="203" y="163" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="195" y="284" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="204" y="342" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="227" y="60" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="262" y="2" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="208" y="400" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="240" y="221" width="65" height="56" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="240" y="279" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="249" y="337" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="298" y="279" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="252" y="118" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="208" y="458" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="47" y="65" width="20" height="38" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="231" y="458" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="69" y="65" width="11" height="25" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="253" y="395" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="252" y="176" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="265" y="118" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="267" y="60" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="15" y="445" width="29" height="11" xoffset="0" yoffset="50" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="20" y="369" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="69" y="490" width="29" height="11" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="154" y="226" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="69" y="92" width="11" height="11" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="127" y="258" width="20" height="25" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="287" y="118" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="203" y="2" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="100" y="490" width="29" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="127" y="285" width="16" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="297" y="163" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="92" y="173" width="34" height="38" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="307" y="221" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="131" y="490" width="34" height="20" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="289" y="60" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="311" y="2" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="333" y="2" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="276" y="453" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="284" y="395" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>