<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="50" scaleW="359" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="25" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="25" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="230" width="25" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="284" width="25" height="56" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="342" width="25" height="70" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="414" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="24" y="414" width="25" height="70" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="29" y="2" width="25" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="29" y="56" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="29" y="110" width="38" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="51" y="56" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="56" y="2" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="29" y="150" width="25" height="56" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="29" y="208" width="25" height="56" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="29" y="266" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="29" y="306" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="29" y="346" width="25" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="51" y="400" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="51" y="440" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="56" y="150" width="38" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="69" y="96" width="38" height="38" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="83" y="2" width="25" height="56" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="56" y="190" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="56" y="230" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="96" y="136" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="109" y="60" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="56" y="302" width="38" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="78" y="374" width="38" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="96" y="302" width="34" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="105" y="208" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="145" y="132" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="154" y="2" width="29" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="185" y="2" width="29" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="118" y="374" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="132" y="280" width="38" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="150" y="204" width="56" height="70" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="194" y="74" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="216" y="2" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="167" y="352" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="172" y="276" width="52" height="70" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="167" y="424" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="208" y="146" width="56" height="70" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="239" y="74" width="43" height="70" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="261" y="2" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="216" y="348" width="56" height="70" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="216" y="420" width="56" height="70" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="226" y="218" width="52" height="70" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="266" y="146" width="47" height="70" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="284" y="74" width="56" height="70" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="194" y="146" width="11" height="47" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="154" y="74" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="208" y="218" width="16" height="29" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="110" y="2" width="34" height="34" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="208" y="249" width="11" height="25" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="226" y="290" width="20" height="47" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="248" y="290" width="34" height="34" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="78" y="446" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="100" y="446" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="105" y="280" width="25" height="16" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="132" y="352" width="29" height="20" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="78" y="60" width="29" height="11" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="122" y="446" width="29" height="25" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="83" y="190" width="11" height="11" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="216" y="492" width="16" height="16" xoffset="0" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="122" y="473" width="34" height="34" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="177" y="74" width="11" height="34" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="83" y="208" width="20" height="20" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="153" y="446" width="11" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="310" y="2" width="47" height="52" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="280" y="218" width="29" height="34" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="274" y="326" width="25" height="52" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="51" y="480" width="25" height="16" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="284" y="254" width="25" height="52" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="274" y="380" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="274" y="434" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="296" y="380" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="301" y="308" width="20" height="52" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>