<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="431" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="29" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="34" height="38" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="138" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="2" y="192" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="15" y="42" width="16" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="47" y="42" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="47" y="100" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="2" y="250" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="47" y="158" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="51" y="2" width="20" height="25" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="51" y="29" width="29" height="11" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="33" y="42" width="11" height="11" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="69" y="42" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="69" y="87" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="295" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="353" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="411" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="42" y="295" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="51" y="189" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="42" y="353" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="42" y="411" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="82" y="247" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="91" y="145" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="78" y="145" width="11" height="25" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="82" y="2" width="20" height="38" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="51" y="247" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="104" y="2" width="29" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="2" y="469" width="29" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="109" y="87" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="135" y="2" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="82" y="305" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="122" y="203" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="131" y="145" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="140" y="60" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="82" y="363" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="82" y="421" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="127" y="261" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="167" y="203" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="176" y="118" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="185" y="60" width="25" height="56" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="193" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="198" y="118" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="212" y="60" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="238" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="127" y="319" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="172" y="261" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="212" y="176" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="243" y="118" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="257" y="60" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="283" y="2" width="38" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="127" y="377" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="127" y="435" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="172" y="435" width="65" height="56" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="176" y="319" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="176" y="377" width="56" height="56" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="217" y="234" width="47" height="56" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="261" y="176" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="234" y="292" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="266" y="234" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="140" y="118" width="34" height="20" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="91" y="203" width="29" height="11" xoffset="0" yoffset="50" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="33" y="493" width="16" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="283" y="176" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="288" y="118" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="302" y="60" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="323" y="2" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="234" y="337" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="239" y="382" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="239" y="440" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="270" y="382" width="43" height="56" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="284" y="440" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="279" y="292" width="16" height="74" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="288" y="221" width="34" height="56" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="297" y="440" width="11" height="56" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="310" y="440" width="65" height="43" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="297" y="279" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="324" y="221" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="333" y="105" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="368" y="2" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="328" y="176" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="297" y="324" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="315" y="369" width="29" height="56" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="337" y="324" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="342" y="266" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="364" y="221" width="65" height="43" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="368" y="168" width="43" height="43" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="346" y="369" width="43" height="61" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="382" y="311" width="38" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="377" y="432" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="342" y="60" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="391" y="356" width="20" height="56" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="310" y="485" width="38" height="25" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>